server {
    listen              443 ssl;
    server_name         localhost;

    ssl_certificate     /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
